[rewrite_local]
# wey cookie 获取
# 开启后打开APP 会自动获取每日签到 token
^https://gw-app.beantechyun\.com/app-api/api/v1.0/userAuth/refreshToken url script-response-body https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/wey.js

[task_local]
# 初始化变量 https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/init.js 替换成自己的路径，然后手动执行一次！ 默认禁用
0 1 * * * https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/init.js, tag=初始化变量, img-url=https://res.gwm.com.cn/weysite/static/src/img/logo-2021-07-20.png, enabled=false
# wey 自动签到
5 0 * * * https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/wey.js, tag=wey派签到, img-url=https://res.gwm.com.cn/weysite/static/src/img/logo-2021-07-20.png, enabled=true

[mitm]
hostname = *.beantechyun.com