[rewrite_local]
# wey cookie 获取
# 开启后打开APP 会自动获取每日签到 token
^https://gw-app.beantechyun\.com/app-api/api/v1.0/userAuth/refreshToken url script-response-body https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/wey.js

[task_local]
# wey 自动签到
5 0 * * * https://raw.githubusercontent.com/xajeyu/scripts/main/QuantumultX/wey.js, tag=wey派签到, img-url=https://res.gwm.com.cn/weysite/static/src/img/logo-2021-07-20.png, enabled=true

[mitm]
hostname = *.beantechyun.com